TPIHM/AddActView.xaml

<Window x:Class="TPIHM.AddActView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIHM"
        mc:Ignorable="d"
        Title="AddActView" MinHeight="250" MaxHeight="250" Height="250" MinWidth="400" MaxWidth="400" Width="400" Background="#FFF0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="10" BorderBrush="LightGray" Background="White" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Nom :" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Acteur.Nom}" Width="100" Height="20" HorizontalAlignment="Left" />

                <TextBlock Grid.Column="1" Grid.Row="1" Text="Prenom :" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Acteur.Prenom}" Width="100" Height="20" HorizontalAlignment="Left" />

                <TextBlock Grid.Column="1" Grid.Row="2" Text="Date de naissance :" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Width="120" Height="20" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Acteur.DateNaissance.Jour, UpdateSourceTrigger=PropertyChanged}" Width="20"/>
                    <TextBlock Text="/"/>
                    <TextBox Text="{Binding Acteur.DateNaissance.Mois, UpdateSourceTrigger=PropertyChanged}" Width="20"/>
                    <TextBlock Text="/"/>
                    <TextBox Text="{Binding Acteur.DateNaissance.Annee, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                </StackPanel>

                <Border Margin="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" HorizontalAlignment="center" VerticalAlignment="Center" BorderThickness="1" Background="Black">
                    <Image Source="{Binding Parcourir, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Border>
                
                <Button Grid.Row="3" Grid.Column="0" Command="{Binding BrowseCommand}" Content="Parcourir..."  Margin="0,0,0.4,0" Height="20" Width="80"/>
            </Grid>
        </Border>
        <Button Grid.Column="0" Grid.Row="1" Content="Ajouter" Width="80" Height="20" Command="{Binding AddCommand}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Annuler" Width="80" Height="20" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
