TPIHM/AddView.xaml

<Window x:Class="TPIHM.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIHM"
        mc:Ignorable="d"
        Title="Ajouter" Height="700" Width="300" MinHeight="300" MinWidth="700">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Titre -->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,10,20" BorderThickness="0,0,0,2" BorderBrush="Gray">
            <Label Content="OuiFilms" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" FontWeight="Medium"/>
        </Border>

        <!-- Grille bloc information -->


        <Border Grid.Column="1" Grid.Row="1" Background="White" Padding="5" Margin="10" CornerRadius="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Titre "Fiche technique" -->
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="0,0,0,10">
                    <TextBlock  Text="Ajouter un film" VerticalAlignment="Center" FontSize="16" Margin="4,0,0,0" FontWeight="Medium"/>
                </Border>
                <!-- Grille Nom et info -->
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFD6E9FF" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="137"/>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="115*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,0,10,5" Padding="0,10,0,0" VerticalAlignment="center" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Titre :" Margin="0,0,10,0" />
                                <TextBox Text="{Binding Film.Titre, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="465"/>
                            </StackPanel>
                        </Border>
                        <Border Margin="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" BorderBrush="Black" HorizontalAlignment="center" VerticalAlignment="Center" BorderThickness="1" Background="Black">
                            <Image Source="{Binding Parcourir, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Border>
                        <Button Grid.Row="4" Grid.Column="0" Command="{Binding BrowseCommand}" Content="Parcourir..."  Margin="0,0,0.4,0" Height="20" Width="80"/>
                        <!-- informations -->
                        <!-- 1 -->
                        <TextBlock  Grid.Column="1" Grid.Row="1" Text="Titre français :" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Film.TitreFrancais, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="120" Height="20"/>
                        <!-- 2 -->
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="Réalisateur :" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="1">
                            <TextBox  Text="{Binding Film.Realisateur.Prenom, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="58" Height="20" Margin="0,0,2,0"/>
                            <TextBox  Text="{Binding Film.Realisateur.Nom, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="58" Height="20" Margin="2,0,0,0"/>
                        </StackPanel>

                        <!-- 3 -->
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Pays d'origine :" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Film.Pays, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="120" Height="20"/>
                        <!-- 4 -->
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="Durée en minutes :" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding Film.Duree, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Width="120" Height="20"/>
                        <!-- 5 -->
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Budget en $ :" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Film.Budget, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="120" Height="20"/>
                        <!-- 6 -->
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="Date de sortie :" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="4" Grid.Row="3" Orientation="Horizontal" Width="120" Height="20" HorizontalAlignment="Left">
                            <TextBox Text="{Binding Film.DateSortie.Jour, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                            <TextBlock Text="/"/>
                            <TextBox Text="{Binding Film.DateSortie.Mois, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                            <TextBlock Text="/"/>
                            <TextBox Text="{Binding Film.DateSortie.Annee, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                        </StackPanel>
                        <!-- 7 -->
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0">
                            <TextBlock Text="Note :" Width="40" Height="20"/>
                            <TextBox Text="{Binding Film.Note}" Width="30" Height="20"/>
                            <TextBlock Text="/10" Width="30" Height="20"/>
                        </StackPanel>

                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="LightGray" Margin="0,5,2.5,0" CornerRadius="5">
                    <StackPanel Orientation="Vertical">
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Synopsis" FontWeight="Bold" Padding="0,0,0,3"/>
                        </Border>
                        <TextBox Text="{Binding Film.Synopsis, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="312" Height="150" TextWrapping="Wrap" Margin="10,0"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="LightGray" Margin="0,5,2.5,0" CornerRadius="5">
                    <StackPanel Orientation="Vertical">
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Acteurs" FontWeight="Bold" Padding="0,0,0,3"/>
                        </Border>
                        <ListBox ItemsSource="{Binding Film.Acteurs, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Acteur}" HorizontalAlignment="Center" Width="312" Height="120" Margin="10,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding SupprActCommand}" Grid.Column="0" HorizontalAlignment="left" Content="-" Height="20" Width="20" Margin="10"/>
                            <Button Command="{Binding AddActCommand}" Grid.Column="1" HorizontalAlignment="right" Content="+" Height="20" Width="20" Margin="10"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button Command="{Binding AddCommand}" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="50,0,0,0" />
            <Button Command="{Binding CancelCommand}" Content="Annuler" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="100" Margin="400,0,0,0"/>
        </StackPanel>
        
    </Grid>
</Window>
