TPIHM/MainWindow.xaml

<Window
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TPIHM.MainWindow"
                        Title="OuiFilms" Height="700" Width="900" ResizeMode="NoResize">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Titre -->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,10,20" BorderThickness="0,0,0,2" BorderBrush="Gray">
            <Label Content="OuiFilms" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" FontWeight="Medium"/>
        </Border>

        <!-- Grille bloc information -->


        <Border Grid.Column="1" Grid.Row="1" Background="White" Padding="5" Margin="10" CornerRadius="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Titre "Fiche technique" -->
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="0,0,0,10">
                    <TextBlock  Text="Fiche technique" VerticalAlignment="Center" FontSize="16" Margin="4,0,0,0" FontWeight="Medium"/>
                </Border>
                <!-- Grille Nom et info -->
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFD6E9FF" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="137"/>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="115*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,0,10,5" Padding="0,10,0,0" VerticalAlignment="center" >
                            <TextBlock FontWeight="Bold" Text="{Binding Film.Titre}"/>
                        </Border>
                        <Border Margin="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" BorderBrush="Black" HorizontalAlignment="center" VerticalAlignment="Center" BorderThickness="1" Background="Black" >
                            <Image Source="{Binding Film.Source}"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <!-- informations -->
                        <!-- 1 -->
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Titre français :" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Film.TitreFrancais}" HorizontalAlignment="Left" />
                        <!-- 2 -->
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="Réalisateur :" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Film.Realisateur}" HorizontalAlignment="Left" />
                        <!-- 3 -->
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Pays d'origine :" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Film.Pays}" HorizontalAlignment="Left" />
                        <!-- 4 -->
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="Durée en minutes :" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding Film.Duree}"  HorizontalAlignment="Left" />
                        <!-- 5 -->
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Budget en $ :" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Film.Budget}" HorizontalAlignment="Left" />
                        <!-- 6 -->
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="Date de sortie :" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding Film.DateSortie}" HorizontalAlignment="Left" />

                    </Grid>
                </Border>
                <!-- Bloc complémentaire 1 -->
                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Margin="0,5,2.5,0" CornerRadius="5">
                    <Grid Width="290">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Synopsis" FontWeight="Bold" Padding="0,0,0,3"/>
                        </Border>
                        <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Film.Synopsis}" Width="auto" VerticalAlignment="top" Margin="5,0,5,5" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <!-- Bloc complémentaire 2 -->
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Margin="2.5,5,0,0" CornerRadius="5">
                    <Grid Width="290">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Note" FontWeight="Bold" Padding="0,0,0,3"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                            <TextBlock  Text="{Binding Film.Note}" FontSize="50"/>
                            <TextBlock Text="/10" FontSize="50"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Bloc complémentaire 3 -->
                <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Margin="0,5,2.5,0" CornerRadius="5">
                    <Grid Width="290">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="5" Grid.Row="0">
                            <TextBlock VerticalAlignment="Center" Text="Acteurs principaux" FontWeight="Bold" Padding="0,0,0,3"/>
                        </Border>
                        <ListBox Grid.Row="1" SelectedValue="{Binding Acteur}" ItemsSource="{Binding Film.Acteurs}" Height="130" Width="280" VerticalAlignment="top" HorizontalAlignment="Center" BorderThickness="0" Margin="5,0"/>
                    </Grid>
                </Border>

                <!-- Bloc complémentaire 4 -->
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Margin="0,5,2.5,0" CornerRadius="5" RenderTransformOrigin="0.707,0.335">
                    <Grid Width="290">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="5" Grid.Row="0">
                            <TextBlock VerticalAlignment="Center" Text="Acteur sélectionné" FontWeight="Bold" Padding="0,0,0,3"/>
                        </Border>
                        <Grid Grid.Row="1" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="5" Grid.Column="0" BorderBrush="Black" HorizontalAlignment="center" VerticalAlignment="Center" BorderThickness="1" Background="Black" >
                                <Image Source="{Binding Acteur.Photo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Prenom : " FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="center" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding Acteur.Prenom}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="center"/>
                                <TextBlock Text="Nom : " FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="center" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding Acteur.Nom}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="center"/>
                                <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="center" Grid.ColumnSpan="2" Margin="10,0,0,0" Orientation="Horizontal">
                                    <TextBlock Text="Date de naissance : " FontWeight="Bold" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Acteur.DateNaissance}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
                                </StackPanel>
                            </Grid>
                        </Grid>


                    </Grid>
                </Border>


            </Grid>
        </Border>

        <!-- Grille bloc liste -->


        <Border Grid.Column="0" Grid.Row="1" Margin="10, 30, 10, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="center">
                    <TextBox  Height="30" Width="150" FontSize="16" Text="{Binding ToSearch, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding SearchCommand}" Content="Rechercher" HorizontalAlignment="Right" Margin="10" Cursor="Hand" Height="30"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding ToDisplay}" SelectedValue="{Binding Film}" Grid.Row="1" />
                <StackPanel Grid.Row="2" Margin="5">
                    <Button  Command="{Binding AddCommand}" Content="Ajouter"  Margin="4" Cursor="Hand"/>
                    <Button  Command="{Binding EditCommand}" Content="Editer"  Margin="4" Cursor="Hand"/>
                    <Button  Command="{Binding SupprCommand}" Content="Supprimer"  Margin="4" Cursor="Hand"/>
                    <Button  Command="{Binding SaveCommand}" Content="Enregistrer"  Margin="4" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
